name: "Office hours"
description: "Defines a 'weekly office hours' field type, allowing you to specify when an Entity is open or closed."
package: Field types
dependencies:
 - field
 - datetime
# core: 8.x
libraries:
  - office_hours
type: module

# Information added by Drupal.org packaging script on 2016-05-14
version: '8.x-1.x-dev'
core: '8.x'
project: 'office_hours'
datestamp: 1463234043
