name: Foundation
description: 'Bootstrap-based theme for Foundation project.'
package: InternetDevels

type: theme
core: 8.x
base theme: bootstrap

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  content_bottom: 'Content Bottom'
  footer: 'Footer'

libraries:
  - 'foundation_bootstrap/global-styling'
  - 'foundation_bootstrap/bootstrap-scripts'
  - 'foundation_bootstrap/fonts'
